OSEK OSEK {

   OS ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   RESOURCE = POSIXR;
   EVENT = POSIXE;

   APPMODE = AppMode1;
   APPMODE = AppModeDebug;
   APPMODE = AppModeRelease;
  
   TASK InitTask {
      PRIORITY = 1;
      ACTIVATION = 1;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      RESOURCE = POSIXR;
      EVENT = POSIXE;
   }

   TASK PeriodicTask {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      RESOURCE = POSIXR;
      EVENT = POSIXE;
   }

   ALARM ActivatePeriodicTask {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = PeriodicTask;
      }
   }

   ALARM AlarmTickHook {
      COUNTER = HardwareCounter;
      ACTION = ALARMCALLBACK {
         ALARMCALLBACKNAME = tickHook;
      }
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
         ALARMTIME = 0;
         CYCLETIME = 1;
      }
   }
   
   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};
